{% load static%}

<!DOCTYPE html>
<html>
<head>
  <title>Invoice</title>
  <style>
    body {
      background-color: #f7f7f7;
    }
  </style>
</head>
<body>
    <main id="site-main">
        <aside class="aside">
            <nav class="aside__nav"><br><br>
                <div id="invoices-POS">
                    <!-- <div class="header">
                        <h1>REÇU DE VENTE| Vente au detail</h1>
                    </div> -->
                    <center id="top">
                      <div class="logo"></div>
                      <div class="info">
                        <address contenteditable>
                            <p>Seller: ABC SUPERMARKET Ltd</p>
                            <p>TIN: 123456789</p>
                            <!-- <p>Address:Rwanda</p> -->
                            <p>Phone: (250)789292415</p>
                        </address>
                      </div><!--End Info-->
                    </center><!--End InvoiceTop-->
                    
                    <div id="mid">
                      <div class="info">
                        <!-- <h2>Contact Info</h2> -->
                        <p> Cashier: {{ order.customer.username}}</br>
                            <!-- Buyer: {{ order.customer}}</br>
                            TIN: {{ order.customer.tin}}</br> -->
                            Payment: {{ order.get_payment_mode_display}}<br>
                            <!-- Phone: {{ order.customer.phone}}</br> -->
                            Date : {{ order.date_order}}<br>
                        </p>
                      </div>
                    </div><!--End Invoice Mid-->
                    
                    <div id="bot" >            
                        <div id="table">
                            <table >
                                <!-- <tr class="tabletitle">
                                    <td class="item"><h2>Produits</h2></td>
                                    <td class="Hours"><h2>Prix Un.</h2></td>
                                    <td class="Hours"><h2>Qty</h2></td>
                                    <td class="Hours"><h2>TVA</h2></td>
                                    <td class="Rate"><h2>Sub Tot.</h2></td>
                                </tr> -->
                                {% for item in cart_items %}
                                <tr class="service">
                                    <td class="tableitem"><p class="itemtext" style="text-transform:capitalize ">{{ forloop.counter }}. {{item.product.name}}{% if item.product.weight %}, {{ item.product.weight }}
                                        {% endif %}</p></td>
                                        {% if item.discount_price %}
                                    <td class="tableitem"><p class="itemtext">{{item.discount_price|floatformat:0}} x {{item.quantity}} = {{ item.amount|floatformat:0 }}</p></td>
                                    {% else %}
                                    <td class="tableitem"><p class="itemtext">{{item.mrp|floatformat:0}} x {{item.quantity}} = {{ item.amount|floatformat:0 }}</p></td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                                <tr class="tabletitle">
                                    <!-- <td class="Rate"># {{ cart_items_quantity }}</td> -->
                                    <td  class="Rate"><h2>Total items</h2></td>
                                    <td  class="payment"><h2>{{ cart_items_quantity }}</h2></td>
                                </tr>
                                <tr class="tabletitle">
                                    <!-- <td class="Rate"># {{ cart_items_quantity }}</td> -->
                                    <td  class="Rate"><h2>Total VAT</h2></td>
                                    {% if cart_tax_total %}      
                                    <td  class="payment"><h2>{{cart_tax_total}}</h2></td>
                                    {% else %}
                                    <td  class="payment"><h2>0</h2></td>
                                    {% endif %}
                                </tr>
    
                                <tr class="tabletitle">
                                    <td class="Rate"><h2>Total Price</h2></td>
                                    <td class="payment"><h2>{{cart_total}}</h2></td>
                                </tr>
                                <!-- <tr class="tabletitle">
                                    <td colspan="3" class="Rate"><h2>TVA Total</h2></td>      
                                    <td colspan="2" class="payment"><h2>{{total_tax|floatformat:1}}</h2></td>
                                </tr>
    
                                <tr class="tabletitle">
                                    <td colspan="3" class="Rate"><h2>Prix Total</h2></td>
                                    <td colspan="2" class="payment"><h2>{{total_value}}</h2></td>
                                </tr> -->
                            </table>
                            <div class="infos">
                                <h6 style="text-align: center; margin-top: 10px; font-weight: lighter;">SDC INFORMATION</h6>
                                <p style="margin-top: -10%;"> 
                                    Date : {{ order.date_order|date}} | Time: {{ order.date_order|time}}<br>
                                    SDC ID:</br>
                                    ID de la facture: {{ order.id}}</br>
                                </p>
                              </div>
                            <center class="logos">
                                <h6 style="text-align: center; margin-top: 10px; font-weight: lighter;">Internal Data</h6>
                                {% if order.qr_code %}
                                <img src="{{order.qr_code.url}}"><br>
                                {% endif %}
                                <div style="text-align:center;">
                                    <svg id="barcode" class="div.a"></svg>
                                </div>
                                <p class="footer-receipt-text">Thank you for your purchase!
                                    <br>Hope to see you again!</p>
                            </center>
                        </div><!--End Table-->
    
                    </div><!--End InvoiceBot-->
                </div><!--End Invoice-->
                
            </nav>
        </aside>
    </main>
    <style>
        div.a {
  line-height: normal;
}
        .invoice{
            box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
          padding:4mm;
          margin: 0 auto;
          background: #FFF;
        }
        /* content editable */
        
        *[contenteditable] {
            border-radius: 0.25em;
            min-width: 1em;
            outline: 0;
        }
        
        *[contenteditable] {
            cursor: pointer;
        }
        
        *[contenteditable]:hover,
        *[contenteditable]:focus,
        td:hover *[contenteditable],
        td:focus *[contenteditable],
        img.hover {
            background: #DEF;
            box-shadow: 0 0 1em 0.5em #DEF;
        }
        
        span[contenteditable] {
            display: inline-block;
        }
        
        
        /* heading */
        
        h1 {
            font: bold 100% sans-serif;
            letter-spacing: 0.5em;
            text-align: center;
            text-transform: uppercase;
        }
        
        
        /* table */
        
        table {
            font-size: 85%;
            table-layout: fixed;
            width: 100%;
        }
        
        table {
            border-collapse: separate;
            border-spacing: 2px;
        }
        
        th,
        td {
            border-width: 1px;
            padding: 0.5em;
            position: relative;
            text-align: left;
        }
        
        th,
        td {
            border-radius: 0.25em;
            border-style: solid;
        }
        
        th {
            background: #EEE;
            border-color: #BBB;
        }
        
        td {
            border-color: #DDD;
        }
        
        
        /* page */
        
        
        /* header */
        
        .header {
            margin: 0 0 3em;
        }
        
        .header:after {
            clear: both;
            content: "";
            display: table;
        }
        
        @media print {
            html,
            body {
                height: 100%;
                overflow: hidden;
            }
        }
        
        #invoice-POS{
            margin-top: 2cm;
            margin-bottom: 2cm;
            margin-left: 2cm;
            margin-right: 2cm;
        }
        
        .header h1 {
            background: #063377;
            border-radius: 0.25em;
            color: #FFF;
            margin: 0 0 1em;
            padding: 0.5em 0;
        }
        
        .header address {
            float: left;
            font-size: 95%;
            font-style: normal;
            line-height: 1.25;
            margin: 0 1em 1em 0;
        }
        
        #qr {
            float: right;
            font-size: 85%;
            font-style: normal;
            line-height: 1.25;
            margin: 0 1em 1em 0;
        }
        
        #meta_inv {
            float: left;
            font-size: 85%;
            font-style: normal;
            line-height: 1.25;
            margin: 0 1em 1em 0;
            color: #063377;
        }
        
        .header address p {
            margin: 0 0 0.25em;
        }
        
        .header span,
        .header img {
            display: block;
            float: right;
        }
        
        .header span {
            margin: 0 0 1em 1em;
            max-height: 25%;
            max-width: 60%;
            position: relative;
        }
        
        .header img {
            max-height: 100%;
            max-width: 100%;
        }
        
        .header input {
            cursor: pointer;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        
        /* article */
        
        article,
        article address,
        table.meta,
        table.inventory {
            margin: 0 0 3em;
        }
        
        article:after {
            clear: both;
            content: "";
            display: table;
        }
        
        article h1 {
            clip: rect(0 0 0 0);
            position: absolute;
        }
        
        article address {
            float: left;
            font-size: 95%;
            font-style: normal;
            line-height: 1.25;
            margin: 0 1em 1em 0;
        }
        
        
        /* table meta & balance */
        
        table.meta,
        table.balance {
            float: right;
            width: 45%;
        }
        
        table.meta:after,
        table.balance:after {
            clear: both;
            content: "";
            display: table;
        }
        
        
        /* table meta */
        
        table.meta th {
            width: 33%;
        }
        
        table.meta td {
            width: 67%;
        }
        
        
        /* table items */
        
        table.inventory {
            clear: both;
            width: 100%;
        }
        
        table.inventory th {
            font-weight: bold;
            text-align: center;
        }
        
        table.inventory td:nth-child(1) {
            width: 26%;
        }
        
        table.inventory td:nth-child(2) {
            width: 38%;
        }
        
        table.inventory td:nth-child(3) {
            text-align: right;
            width: 12%;
        }
        
        table.inventory td:nth-child(4) {
            text-align: right;
            width: 12%;
        }
        
        table.inventory td:nth-child(5) {
            text-align: right;
            width: 12%;
        }
        
        
        /* table balance */
        
        table.balance th,
        table.balance td {
            width: 50%;
        }
        
        table.balance td {
            text-align: right;
        }
        
        
        /* aside */
        
        aside h1 {
            border: none;
            border-width: 0 0 1px;
            margin: 0 0 1em;
        }
        
        aside h1 {
            border-color: #999;
            border-bottom-style: solid;
        }
        
        
        /* javascript */
        
        .add,
        .cut {
            border-width: 1px;
            display: block;
            font-size: .8rem;
            padding: 0.25em 0.5em;
            float: left;
            text-align: center;
            width: 0.6em;
        }
        
        .add,
        .cut {
            background: #9AF;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
            background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
            border-radius: 0.5em;
            border-color: #0076A3;
            color: #FFF;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.333);
        }
        
        .add {
            margin: -2.5em 0 0;
        }
        
        .add:hover {
            background: #00ADEE;
        }
        
        .cut {
            opacity: 0;
            position: absolute;
            top: 0;
            left: -1.5em;
        }
        
        .cut {
            -webkit-transition: opacity 100ms ease-in;
        }
        
        tr:hover .cut {
            opacity: 1;
        }
        
        @media print {
            * {
                -webkit-print-color-adjust: exact;
            }
            html {
                background: none;
                padding: 0;
            }
            body {
                box-shadow: none;
                margin: 0;
            }
            span:empty {
                display: none;
            }
            .add,
            .cut {
                display: none;
            }
        }
        
        @page {
            margin: 0;
        }
        @media only screen and (max-width: 600px) {
        h2,h3 {
          font-size: 15px;
        }
        .itemtext{font-size: 13px;}
        .invoice{
            width: 355px;
            margin-left: -50%;
        }
        #invoice-POS{
            margin-top: 0cm;
            margin-bottom: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }
        }
        #invoices-POS{
          box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
          padding:2mm;
          margin: 0 auto;
          width: 55mm;
          background: #FFF;
        }
          
        ::selection {background: #f31544; color: #FFF;}
        ::moz-selection {background: #f31544; color: #FFF;}
        #invoices-POS h1{
          font-size: 1.5em;
          color: #222;
        }
        
        #invoices-POS .header h1 {
            background: #063377;
            border-radius: 0.25em;
            color: #FFF;
            margin: 0 0 1em;
            padding: 0.5em 0;
            font-size: 0.5em;
        }
        #invoices-POS h2{font-size: 1.3em;}
        #invoices-POS h3{
          font-size: 1.2em;
          font-weight: 300;
          line-height: 2em;
        }
        #invoices-POS p{
          font-size: .7em;
          color: #666;
          line-height: 1.2em;
        }
         
        #top, #mid,#bot, .infos{ /* Targets all id with 'col-' */
          border-bottom: 1px solid #EEE;
        }
        
        #top{min-height: 100px;}
        /* #mid{min-height: 80px;}  */
        #bot{ min-height: 50px;}
        
        #top .logo{
          /* //float: left; */
            /* margin-top: -30px; */
            height: 80px;
            width: 150px;
            background: url({% static 'images/download1.jpeg' %}) no-repeat;
            background-size: 150px 80px;
            margin-left: 20px;
        }
        .logos img{
          /* //float: left; */
            /* margin-top: -30px; */
            height: 50px;
            width: 50px;
        }
        .log img{
          /* //float: left; */
            /* margin-top: -30px; */
            height: 100px;
            width: 100px;
        }
        .clientlogo{
          float: left;
            height: 60px;
            width: 60px;
            background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
            background-size: 60px 60px;
          border-radius: 50px;
        }
        .info{
          display: block;
          /* //float:left; */
          margin-left: 0;
        }
        .title{
          float: right;
        }
        .title p{text-align: right;} 
        table{
          width: 100%;
          border-collapse: collapse;
        }
        /* td{
          //padding: 5px 0 5px 15px;
          //border: 1px solid #EEE
        } */
        .tabletitle{
          /* //padding: 5px; */
          font-size: .5em;
          background: #EEE;
        }
        #invoices-POS .service{border-bottom: 1px solid #EEE;}
        #invoices-POS .item{width: 20mm;}
        #invoices-POS .itemtext{font-size: .7em; padding-right: 3%;}
        
        #invoices-POS #legalcopy{
          margin-top: 5mm;
        }
        </style>
</body>
</html>